PORT=4000
MONGODB_URL=mongodb://localhost/finalProServer
ORIGIN=http://localhost:3000
SESSION_SECRET=mdiwndnwkdn
CLOUDINARY_NAME=de7dp4ftq
CLOUDINARY_KEY=586157881142473
CLOUDINARY_SECRET=rf-RJoQlzhPxv5tyEh_yqmGUHBs